REACT_APP_GOOGLE_API_KEY = "AIzaSyAh_48LEP5rLu-o3YOx1mdil3weB_lPVTw"
REACT_APP_GOOGLE_ENGINE_ID = 55297919fd9f841fb

# https://www.googleapis.com/customsearch/v1?key=AIzaSyAh_48LEP5rLu-o3YOx1mdil3weB_lPVTw&cx=55297919fd9f841fb&q=india

